PORT=5000
FRONTEND_URL=http://localhost:5173

AUTH0_DOMAIN=dev-fis1xg7z5fqwxzxa.us.auth0.com
AUTH0_CLIENT_ID=p6Y8gfE6yiTN5osocnQxhwr0yDQB4YXq
AUTH0_CLIENT_SECRET=IQ5ORvo92uAbOSUV_0IQ0AkfuX99P1sLPR6XoxFMf9kBULwNaNPDHB2pfT3weXvt
AUTH0_AUDIENCE=https://dev-fis1xg7z5fqwxzxa.us.auth0.com/api/v2/
AUTH0_REALM=usersp
AUTH0_SCOPE=openid profile email
